{
  "name": "TUXIA - Free Online Image Tools",
  "short_name": "TUXIA",
  "description": "TUXIA provides free online image tools for compression, conversion, resizing, cropping, watermarking, retouching, mosaic masking, Base64 conversion, QR codes, color extraction, and EXIF viewing.",
  "lang": "en",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/tuxia-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
